# NegociaFacil

./: NegociaFacil.Api.sln
NegociaFacil.Api/: NegociaFacil.Api.csproj  Program.cs  Startup.cs  appsettings.json
NegociaFacil.Api/Controllers/: UserController.cs
NegociaFacil.Api/Properties/: launchSettings.json
NegociaFacil.Api/Shared/: SharedController.cs
NegociaFacil.Application/: NegociaFacil.Application.csproj
NegociaFacil.Application/Models/Credor/: CredorRequestModel.cs  CredorViewModel.cs
NegociaFacil.Application/Models/Login/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs
NegociaFacil.Application/Models/User/: LoginRequestModel.cs  LoginViewModel.cs  RegisterRequestModel.cs
NegociaFacil.Application/Options/Jwt/: JwtOptions.cs
NegociaFacil.Application/Services/: CredorService.cs  IIdentityService.cs  IdentityService.cs
NegociaFacil.Application/Services/Abstractions/: ICredorService.cs  IIdentityService.cs
NegociaFacil.Application/Shared/: ResultModel.cs
NegociaFacil.Domain/: NegociaFacil.Domain.csproj
NegociaFacil.Domain/Entities/: Credor.cs  Debito.cs  Devedor.cs
NegociaFacil.Domain/Identity/: ApplicationUser.cs  CustomRoles.cs
NegociaFacil.Domain/Repositories/: ICredorRepository.cs  IRepository.cs  IUnitOfWork.cs
NegociaFacil.Domain/Shared/Enums/: Enumeration.cs  TipoDocumento.cs
NegociaFacil.Domain/Shared/Messages/: NotificationMessageExtractor.cs  NotificationMessages.Designer.cs  NotificationMessages.resx
NegociaFacil.Domain/Shared/Notifications/: INotificationDomainService.cs  NotificationDomainService.cs  NotificationItem.cs  ValidationToNotification.cs
NegociaFacil.Infra.CrossCutting/Extensions/: StringExtension.cs
NegociaFacil.Infra.Data/: NegociaFacil.Infra.Data.csproj
NegociaFacil.Infra.Data/DBContext/: ApplicationContext.cs  IdentityContext.cs
NegociaFacil.Infra.Data/IdentityAuth/: ApplicationUser.cs  CustomRoles.cs
NegociaFacil.Infra.Data/Mappings/: CredorMapping.cs  DebitoMapping.cs  DevedorMapping.cs
NegociaFacil.Infra.Data/Migrations/: 20220203140218_InitialCreateIdentity.Designer.cs  20220203140218_InitialCreateIdentity.cs  20220217203223_RoleSeed.Designer.cs  20220217203223_RoleSeed.cs  (+1 more)
NegociaFacil.Infra.IoC/: Injector.cs  NegociaFacil.Infra.IoC.csproj
(+22 files in other folders)
