<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NegociaFacil.Domain\NegociaFacil.Domain.csproj" />
    <ProjectReference Include="..\NegociaFacil.Infra.Data\NegociaFacil.Infra.Data.csproj" />
    <ProjectReference Include="..\NegociaFacil.Models\NegociaFacil.Models.csproj" />
  </ItemGroup>

</Project>
